{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "LeaveManagementSystemSecretKeyThatIsAtLeast32Characters",
    "Issuer": "LeaveManagementSystem",
    "Audience": "LeaveManagementClient",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "leave_management_exchange"
  },
  "ServiceUrls": {
    "EmployeeService": "http://localhost:5002"
  },
  "Consul": {
    "Host": "localhost",
    "Port": 8500,
    "Discovery": {
      "Enabled": true,
      "Register": true,
      "ServiceName": "leave-service",
      "HostName": "localhost",
      "Port": 5003,
      "HealthCheckPath": "/health",
      "HealthCheckInterval": "10s"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5003"
      }
    }
  }
}
